# config file example
# ------------------------
# # file: ~/.config/tmux-sessionizer/tmux-sessionizer.conf
# # If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(~/personal ~/work/asda ~/work)
# # If set this add additional search paths to the default TS_SEARCH_PATHS
# # The number prefix is the depth for the Path [OPTIONAL]
# TS_SEARCH_PATHS=(~/ghq:3 ~/Git:3 ~/.config:2)
# # if set this override the TS_MAX_DEPTH (1)
# TS_MAX_DEPTH=2
# if set to [True|yes|on|1] use fd instead of find
# TS_USE_FD=true
##
# Customize Fuzzy Command (Not Limited to fzf Options)
# Allows use of other fuzzy find commands like 'sk'
##
# in a terminal
# TS_FUZZY_CMD=(fzf --height 40% --reverse --border-label ' tmux-sessionizer ' --border --prompt '⚡  ')
# in a tmux session
# TS_FUZZY_CMD_TMUX=(fzf --tmux bottom,40% --reverse --border-label ' tmux-sessionizer ' --border --prompt '⚡  ')
# ------------------------
